# stockAnalytics

./: README.md  forex_analytics.ipynb
modelsanalytics/: pom.xml
modelsanalytics/src/main/scala/com/model/mo/: initProcess.scala
modelsanalytics/src/main/scala/com/model/mo/analytics/: linearRegression.scala
modelsanalytics/src/main/scala/com/model/mo/process/: executeProcess.scala
modelsanalytics/src/main/scala/com/model/mo/utils/: utiles.scala
modelsanalytics/src/test/scala/com/model/mo/: AppTest.scala
stock-analytics/: README.md  pom.xml
stock-analytics/src/main/java/pe/stock/analytics/: App.java
stock-analytics/src/test/java/pe/stock/analytics/: AppTest.java
stock_analytics/: pom.xml
stock_analytics/src/main/resources/: reference.conf
stock_analytics/src/main/scala/com/stock/: App.scala  initProcess.scala
stock_analytics/src/main/scala/com/stock/apis/: apisRestProcess.scala  auth.scala
stock_analytics/src/main/scala/com/stock/channels/: spotifyMethods.scala  youtubeMethods.scala
stock_analytics/src/main/scala/com/stock/parameters/: paramSpotify.scala  paramYoutube.scala
stock_analytics/src/main/scala/com/stock/process/: executeProcess.scala
stock_analytics/src/main/scala/com/stock/spotify/: spotifyMethods.scala
stock_analytics/src/test/scala/com/stock/: AppTest.scala
