analytics {
  odate = "2019-06-26"
  input{
        test{
          state="inactive",
          url="https://bittrex.com",
          getMarkets="/api/v1.1/public/getmarkets"
        },
        spotify{
          state="active"
          url="https://api.spotify.com",
          getAlbums="/v1/albums"
          getArtists="/v1/artists"
          getCategories="/v1/browse/categories"
          getRecomendations="/v1/recommendations"
          getPlaylistFollows=""
          getPlayList="/v1/playlists"
          getSearch="/v1/search"
          getUsers="/v1/users"
        },
        youtube{
          state="inactive"
          url="https://www.googleapis.com/youtube"
          getActivities="/v3/activities"
          getChannles="/v3/channels"
        }
  },
  alicorp{
    path1="C:/Personal Projects/analytics/stockAnalytics/stock_analytics/src/main/resources/inputs/item_categories.csv"
    path2="C:/Personal Projects/analytics/stockAnalytics/stock_analytics/src/main/resources/inputs/boston_housing.csv"
    path3="C:/Personal Projects/analytics/stockAnalytics/stock_analytics/src/main/resources/inputs/"
    path4="C:/Personal Projects/analytics/stockAnalytics/stock_analytics/src/main/resources/inputs/"
  }


  output {
  		t_kdit_transaction_diy{
  			mode="reprocess"
  			reprocess = ["cutoff_date=2019-02-26"]
  			options {}
  			partition=[
  				"cutoff_date"
  			]
  			path="/C:/hdfs/master/t_kdit_transaction_diy"
  			schema {
  			    path="/D:/TECHU/szjpc_tech3_process_jc/kirbyprocessing/src/main/resources/Schema/transactiondiyk.output.schema"
  			}
  			type=parquet
          }
      }

}