transactiondiykJob {
  odate = "2019-06-26"
  input{
        urlapis={
            urltest= "https://bittrex.com/api/v1.1/public/getmarkets"
            urlgoogle= ""
            urlyahoofinance= ""
            urlspotify= ""
            urlnetflix= ""
          }
  }

  Columns{
        t_kdit_loan_mov{
    		account_entity_id{
    				fieldname = "entity_id",
    				type ="string"
    			  }
    		}

  		t_kdit_transaction_diy{
  			  account_entity_id{
  				fieldname = "account_entity_id",
  				type ="string"
  			  }
  		}
  }
  output {
  		t_kdit_transaction_diy{
  			mode="reprocess"
  			reprocess = ["cutoff_date=2019-02-26"]
  			options {}
  			partition=[
  				"cutoff_date"
  			]
  			path="/C:/hdfs/master/t_kdit_transaction_diy"
  			schema {
  			    path="/D:/TECHU/szjpc_tech3_process_jc/kirbyprocessing/src/main/resources/Schema/transactiondiyk.output.schema"
  			}
  			type=parquet
          }
      }

}