analytics {
  odate = "2019-06-26"
  input{
        test{
          state="active",
          url="https://bittrex.com",
          getMarkets="/api/v1.1/public/getmarkets"
        },
        spotify{
          state="inactive"
          url="https://api.spotify.com",
          getAlbums="/v1/albums"
          getArtists="/v1/artists"
          getCategories="/v1/browse/categories"
          getRecomendations="/v1/recommendations"
          getPlaylistFollows=""
          getPlayList="/v1/playlists"
          getSearch="/v1/search"
          getUsers="/v1/users"
        }
  }

  Columns{
        t_kdit_loan_mov{
    		account_entity_id{
    				fieldname = "entity_id",
    				type ="string"
    			  }
    		}

  		t_kdit_transaction_diy{
  			  account_entity_id{
  				fieldname = "account_entity_id",
  				type ="string"
  			  }
  		}
  }
  output {
  		t_kdit_transaction_diy{
  			mode="reprocess"
  			reprocess = ["cutoff_date=2019-02-26"]
  			options {}
  			partition=[
  				"cutoff_date"
  			]
  			path="/C:/hdfs/master/t_kdit_transaction_diy"
  			schema {
  			    path="/D:/TECHU/szjpc_tech3_process_jc/kirbyprocessing/src/main/resources/Schema/transactiondiyk.output.schema"
  			}
  			type=parquet
          }
      }

}